VITE_SUPABASE_URL=https://eumvfwrylsomqgtwosnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bXZmd3J5bHNvbXFndHdvc251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NTUyNTUsImV4cCI6MjA1OTAzMTI1NX0.M9_EIQju-RvV0cZ0Z1CAkvzpLU1KD64UVULdFkrVwPE
